spring.application.name=sneakers
server.port=1115

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/sneakers
spring.datasource.username=postgres
spring.datasource.password=Kamilov04
spring.datasource.name=sneakers