spring.application.name=sneakers
server.port=1115

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/sneakers
spring.datasource.username=postgres
spring.datasource.password=Kamilov04
spring.datasource.name=sneakers

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
